<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      } */
      body {
        height: 100vh;
        background: radial-gradient(
          ellipse at bottom,
          #1b2735 0%,
          #090a0f 100%
        );
        overflow: hidden;
      }

      .snow {
        width: 10px;
        height: 10px;
        opacity: 0;
        background: #fff;
        border-radius: 50%;
        animation: snow 10s linear infinite;
      }
      .snow:nth-of-type(2n) {
        width: 7px;
        height: 7px;
        animation-duration: 7s;
        animation-delay: 1s;
      }
      .snow:nth-of-type(2n + 1) {
        animation-duration: 8s;
        animation-delay: 2s;
      }
      .snow:nth-of-type(5n) {
        width: 7px;
        height: 7px;
        animation-duration: 12s;
        animation-delay: 1s;
      }
      .snow:nth-of-type(9n) {
        animation-duration: 9s;
        animation-delay: 3s;
      }
      @keyframes snow {
        0% {
          opacity: 0;
          transform: translateY(0);
        }
        20% {
          opacity: 1;
          transform: translate(-15px, 20vh);
        }
        40% {
          opacity: 1;
          transform: translate(15px, 40vh);
        }
        60% {
          opacity: 1;
          transform: translate(-15px, 60vh);
        }
        80% {
          opacity: 1;
          transform: translate(0, 80vh);
        }
        100% {
          opacity: 1;
          transform: translateY(100vh);
        }
      }

      .ghost {
        animation: moveUpDown 3s infinite;
        position: absolute;
      }

      @keyframes moveUpDown {
        0% {
          margin-top: 0px;
        }
        50% {
          margin-top: 200px;
          opacity: 0.5;
          transform: scale(1.5);
        }
        100% {
          margin-top: 0px;
        }
      }

      @keyframes eye {
        50% {
          margin-top: 10px;
          height: 2px;
        }
      }

      @keyframes mouse {
        50% {
          margin-top: 30px;
          height: 2px;
        }
      }

      @keyframes leg1 {
        50% {
          height: 50px;
        }
      }
      @keyframes leg2 {
        50% {
          height: 50px;
        }
      }

      .ghost .body {
        width: 120px;
        height: 160px;
        background-color: white;
        border-top-left-radius: 45%;
        border-top-right-radius: 45%;
        position: relative;
      }

      .ghost .body .face {
        display: flex;
        width: 70px;
        justify-content: space-between;
        flex-wrap: wrap;
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
      }

      .ghost .body .face .eye {
        animation: eye 3s infinite;
        width: 19px;
        height: 19px;
        border-radius: 50%;
        background-color: #333;
      }

      .ghost .body .face .mouse {
        animation: mouse 3s infinite;
        width: 33px;
        height: 15px;
        background-color: #333;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-left: 18px;
        margin-top: 13px;
      }

      .ghost .bottom {
        display: flex;
      }

      .ghost .bottom .leg {
        animation: leg1 3s infinite;
        background-color: white;
        width: 24px;
        height: 15px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
      }

      .ghost .bottom .leg:nth-child(2n) {
        animation: leg2 3s infinite;
        position: relative;
        top: -6px;
        background-color: black;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="snow"></div>
    <div class="ghost">
      <div class="body">
        <div class="face">
          <div class="eye"></div>
          <div class="eye"></div>
          <div class="mouse"></div>
        </div>
      </div>
      <div class="bottom">
        <div class="leg"></div>
        <div class="leg"></div>
        <div class="leg"></div>
        <div class="leg"></div>
        <div class="leg"></div>
      </div>
    </div>
    <script>
      function createSnow() {
        const el = document.createElement("div");
        el.classList.add("snow");
        el.style.marginLeft = randomPosition() + "px";
        document.body.appendChild(el);
      }
      function randomPosition() {
        return Math.floor(Math.random() * window.innerWidth);
      }

      for (let i = 0; i < 1000; i++) {
        createSnow();
      }
      document.body.addEventListener("mousemove", function (e) {
        console.log(e);
        document.querySelector(".ghost").style.left = e.pageX + "px";
        document.querySelector(".ghost").style.top = e.pageY + "px";
      });
    </script>
  </body>
</html>
