<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
    </style>
  </head>
  <body>
    <h2>Tabs</h2>
    <p>Click on the buttons inside the tabbed menu:</p>

    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'London')">
        London
      </button>
      <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
      <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>

    <div id="London" class="tabcontent">
      <h3>London</h3>
      <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
      <h3>Paris</h3>
      <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>

    <script>
      function openCity(e, cityName) {
        let i, tabcontent, tablink;
        //tabcontent 클래스 이름의 엘리먼트 요소를 가진 tabcontent 변수 선언
        tabcontent = document.getElementsByClassName("tabcontent");

        //tabcontent를 초기화
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        //tablinks 클래스 이름의 엘리먼트 요소를 가진 tablinks 변수 선언
        tablinks = document.getElementsByClassName("tablinks");

        //tablinks를 초기화
        for (i = 0; i < tablinks.length; i++) {
          //   tablinks[i].className = tablinks[i].className.replace(" active", "");
          tablinks[i].classList.remove("active");
        }

        //해당되는 id를 가진 tabcontent를 보여줍니다.
        document.getElementById(cityName).style.display = "block";

        //클릭한 탭의 클래스 이름에 active 추가합니다.
        e.currentTarget.className += " active";
      }
    </script>
  </body>
</html>
