<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="images/img_nature_wide.jpg" style="width: 100%" />
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/img_snow_wide.jpg" style="width: 100%" />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/img_mountains_wide.jpg" style="width: 100%" />
        <div class="text">Caption Three</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
      //슬라이드 초기값
      let slideIndex = 1;

      //시작시 실행되는 showSlides함수 slideIndex=1
      showSlides(slideIndex);

      //양 옆 화살표 온 클릭 함수
      function plusSlides(n) {
        // n값에 slideIndex의 값을 더한 후 showSlides함수를 실행
        showSlides((slideIndex += n));
      }

      //버튼 클릭시 실행되는 함수
      function currentSlide(n) {
        // n값에 slideIndex의 값을 대입한 후 showSlides함수를 실행
        showSlides((slideIndex = n));
      }

      //showSlides 실행 전달받은 n값
      function showSlides(n) {
        let i;
        // 각 사진이 들어있는 div.mySlides 불러온다
        let slides = document.getElementsByClassName("mySlides");
        // 각 이미지에 대한 버튼 클래스를 불러온다
        let dots = document.getElementsByClassName("dot");

        // n이 전달받은 n의 값이 길이보다 크면(3) 1로 초기화 즉 다시 첫번째 사진 인덱스로 만든다
        if (n > slides.length) {
          slideIndex = 1;
        }

        // n이 1보다 작을 경우 mySlide 의 길이를 인덱스로 설정
        if (n < 1) {
          slideIndex = slides.length;
        }

        for (i = 0; i < slides.length; i++) {
          // 모든 사진을 none으로 처리
          slides[i].style.display = "none";
        }

        for (i = 0; i < dots.length; i++) {
          // dot 클래스가 갖고있는 모든 active 클래스를 지운다 ("" 로 치환)
          dots[i].className = dots[i].className.replace(" active", "");
        }
        // slides[slideIndex - 1] if문으로 처리받은 slideIndex값에 -1을 해 slides 의 클래스를 block으로 만든다
        slides[slideIndex - 1].style.display = "block";

        // 그에 맞는 dot 클래스를 가진 span 에 active 클래스를 추가한다
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
